if (self.CavalryLogger) { CavalryLogger.start_js(["VJWEc"]); }

__d("UsernameFormatToken",[],(function a(b,c,d,e,f,g){f.exports={FIRST:"{first}",MIDDLE:"{middle}",LAST:"{last}"};}),null);
__d('Recaptcha',['fbt','AsyncRequest','Bootloader','CaptchaClientConfig','CSS','CurrentLocale','DOM','Event','Keys','ge'],(function a(b,c,d,e,f,g,h){var i,j={tabindex:0,callback:null},k={en_US:'en',en_GB:'en',en_PI:'en',nl_NL:'nl',nl_BE:'nl',fr_FR:'fr',fr_CA:'fr',de_DE:'de',es_LA:'es',es_ES:'es',es_CL:'es',es_CO:'es',es_MX:'es',es_VE:'es',ru_RU:'ru',tr_TR:'tr'},l=false,m={widget:null,timer_id:-1,fail_timer_id:-1,type:'image',ajax_verify_cb:null,audio_only:false,$:function n(o){if(typeof o=="string"){return document.getElementById(o);}else return o;},setFocusOnLoad:function n(o){l=o;},create:function n(o,p){m.destroy();if(o)m.widget=m.$(o);m._init_options(p);m._call_challenge(c('CaptchaClientConfig').recaptchaPublicKey);},destroy:function n(){var o=m.$('recaptcha_challenge_field');if(o)o.parentNode.removeChild(o);if(m.timer_id!=-1)clearInterval(m.timer_id);m.timer_id=-1;var p=m.$('recaptcha_image');if(p)p.innerHTML="";if(m.widget){m.widget.style.display="none";m.widget=null;}},focus_response_field:function n(){var o=m.$,p=o('captcha_response');try{p.focus();}catch(q){}},get_challenge:function n(){if(typeof b.RecaptchaState=="undefined")return null;return b.RecaptchaState.challenge;},get_response:function n(){var o=m.$,p=o('captcha_response');if(!p)return null;return p.value;},ajax_verify:function n(o){m.ajax_verify_cb=o;var p=m._get_api_server()+"/ajaxverify"+"?c="+encodeURIComponent(m.get_challenge())+"&response="+encodeURIComponent(m.get_response());m._add_script(p);},_ajax_verify_callback:function n(o){m.ajax_verify_cb(o);},_get_api_server:function n(){var o=window.location.protocol,p;if(typeof b._RecaptchaOverrideApiServer!="undefined"){p=b._RecaptchaOverrideApiServer;}else p="www.google.com";return o+"//"+p;},_call_challenge:function n(o){if(!m.audio_only)m.fail_timer_id=setTimeout(function(){if(m.fail_timer_id==-1)m.logAction('timeout');m.createCaptcha();},15000);var p=m._get_api_server()+"/recaptcha/api/challenge?k="+o+"&ajax=1&xcachestop="+Math.random();if(c('ge')('extra_challenge_params')!=null)p+="&"+c('ge')('extra_challenge_params').value;m._add_script(p);},_add_script:function n(o){c('Bootloader').requestJSResource_UNSAFE_NEEDS_REVIEW_BY_SECURITY_AND_XFN(o);},_init_options:function n(o){var p=j,q=o||{};for(var r in q)p[r]=q[r];i=p;},challenge_callback:function n(){if(!m.audio_only){clearTimeout(m.fail_timer_id);m._reset_timer();}if(window.addEventListener)window.addEventListener('unload',function(q){m.destroy();},false);if(m._is_ie()&&window.attachEvent)window.attachEvent('onbeforeunload',function(){});if(navigator.userAgent.indexOf("KHTML")>0){var o=document.createElement('iframe');o.src="about:blank";o.style.height="0px";o.style.width="0px";o.style.visibility="hidden";o.style.border="none";var p=document.createTextNode("This frame prevents back/forward cache problems in Safari.");o.appendChild(p);document.body.appendChild(o);}m._finish_widget();if(m.audio_only)m.switch_type('audio');m.logAction('shown');},_finish_widget:function n(){var o=m.$,p=b.RecaptchaState,q=i,r=document.createElement("input");r.type="password";r.setAttribute("autocomplete","off");r.style.display="none";r.name="recaptcha_challenge_field";r.id="recaptcha_challenge_field";o('captcha_response').parentNode.insertBefore(r,o('captcha_response'));o('captcha_response').setAttribute("autocomplete","off");o('recaptcha_image').style.width='300px';o('recaptcha_image').style.height='57px';m.should_focus=false;if(!m.audio_only){m._set_challenge(p.challenge,'image');}else m._set_challenge(p.challenge,'audio');if(q.tabindex)o('captcha_response').tabIndex=q.tabindex;if(m.widget)m.widget.style.display='';if(q.callback)q.callback();o('recaptcha_loading').style.display="none";},switch_type:function n(o){var p=m;p.type=o;p.$('recaptcha_type').value=o;p.reload(p.type=='audio'?'a':'v');},reload:function n(o){var p=m,q=p.$,r=b.RecaptchaState;if(typeof o=="undefined")o='r';var s=r.server+"reload?c="+r.challenge+"&k="+r.site+"&reason="+o+"&type="+p.type+"&lang="+m.getLang();if(c('ge')('extra_challenge_params')!=null)s+="&"+c('ge')('extra_challenge_params').value;p.should_focus=o!='t';p._add_script(s);},finish_reload:function n(o,p){b.RecaptchaState.is_incorrect=false;m._set_challenge(o,p);},_set_challenge:function n(o,p){var q=m,r=b.RecaptchaState,s=q.$;r.challenge=o;q.type=p;s('recaptcha_challenge_field').value=r.challenge;s('recaptcha_challenge_field').defaultValue=r.challenge;s('recaptcha_image').innerHtml="";if(p=='audio'){c('DOM').setContent(document.getElementById('recaptcha_image'),m.setAudioCaptchaControls());c('DOM').setAttributes(document.getElementById('captcha_response'),{'aria-label':h._("Audio Captcha input. Press the \"Play Audio Captcha\" button above to start the audio. Enter the numbers you hear into this input box, then submit the form to proceed.")});}else if(p=='image'){var t=r.server+'image?c='+r.challenge;s('recaptcha_image').innerHTML="<img style='display:block;' height='57' width='300' src='"+t+"'/>";c('DOM').setAttributes(document.getElementById('captcha_response'),{'aria-label':h._("Captcha input. Type the words listed above to continue. Additionally you may also try the audio captcha by clicking the link above.")});}m._css_toggle("recaptcha_had_incorrect_sol","recaptcha_nothad_incorrect_sol",r.is_incorrect);m._css_toggle("recaptcha_is_showing_audio","recaptcha_isnot_showing_audio",p=='audio');if(q.should_focus)q.focus_response_field();q._reset_timer();},_reset_timer:function n(){var o=b.RecaptchaState;clearInterval(m.timer_id);m.timer_id=setInterval(function(){return m.reload('t');},(o.timeout-60*5)*1000);},_clear_input:function n(){var o=m.$('captcha_response');o.value="";},_displayerror:function n(o){var p=m.$;c('DOM').empty('recaptcha_image');p('recaptcha_image').appendChild(document.createTextNode(o));},reloaderror:function n(o){m._displayerror(o);},_is_ie:function n(){return navigator.userAgent.indexOf("MSIE")>0&&!window.opera;},_css_toggle:function n(o,p,q){var r=m.widget;if(!r)r=document.body;var s=r.className;s=s.replace(new RegExp("(^|\\s+)"+o+"(\\s+|$)"),' ');s=s.replace(new RegExp("(^|\\s+)"+p+"(\\s+|$)"),' ');s+=" "+(q?o:p);c('CSS').setClass(r,s);},handlePlayPress:function n(event){var o=c('Event').getKeyCode(event);if(o===c('Keys').RETURN||o===c('Keys').SPACE){c('Event').prevent(event);this.playAgain();}},handlePlayClick:function n(event){c('Event').prevent(event);this.playAgain();},playAgain:function n(){c('DOM').setContent(document.getElementById('recaptcha_audio_container'),m.getAudioCaptchaHtml());},setAudioCaptchaControls:function n(){var o=b.RecaptchaState,p=o.server+'image?c='+o.challenge;if(p.indexOf('https://')==0)p='http://'+p.substring(8);var q=c('DOM').create('div'),r=c('DOM').create('a',{href:'#','class':'recaptcha_audio_cant_hear_link recaptcha_text',role:'button',tabindex:'0',onclick:this.handlePlayClick.bind(this),onkeyup:this.handlePlayPress.bind(this)},h._("Play Audio Captcha")),s=c('DOM').create('a',{'class':'recaptcha_audio_cant_hear_link recaptcha_text',target:'_blank',href:p},h._("Open the audio file in a new window")),t=c('DOM').create('div',{id:'recaptcha_audio_container'});c('DOM').appendContent(q,s);if(m.checkFlashVer())c('DOM').appendContent(q,r);c('DOM').appendContent(q,t);return q;},getAudioCaptchaHtml:function n(){var o=m,p=b.RecaptchaState,q=p.server+'image?c='+p.challenge;if(q.indexOf('https://')==0)q='http://'+q.substring(8);var r=p.server+'/img/audiocaptcha.swf?v2',s;if(o._is_ie()){s=c('DOM').create('object',{classid:'clsid:D27CDB6E-AE6D-11cf-96B8-444553540000',id:'audiocaptcha',width:'0',height:'0',codebase:'https://fpdownload.macromedia.com/get/flashplayer/current/'+'swflash.cab'});var t=[{name:'movie',value:r},{name:'quality',value:'high'},{name:'bgcolor',value:'869ca7'},{name:'allowScriptAccess',value:'always'}];t.forEach(function(u){c('DOM').appendContent(c('DOM').create('param',u));});}else s=c('DOM').create('embed',{src:r,url:r,quality:'high',bgcolor:'#869ca7',width:'0',height:'0',name:'audiocaptcha',align:'middle',play:'true',loop:'false',allowScriptAccess:'always',type:'application/x-shockwave-flash',pluginspage:'http://get.adobe.com/flashplayer'});return s;},gethttpwavurl:function n(){var o=b.RecaptchaState;if(m.type=='audio'){var p=o.server+"image?c="+o.challenge;if(p.indexOf("https://")==0)p="http://"+p.substring(8);return p;}return "";},checkFlashVer:function n(){var o=navigator.appVersion.indexOf("MSIE")!=-1?true:false,p=navigator.appVersion.toLowerCase().indexOf("win")!=-1?true:false,q=navigator.userAgent.indexOf("Opera")!=-1?true:false,r=-1;if(navigator.plugins!=null&&navigator.plugins.length>0){if(navigator.plugins["Shockwave Flash 2.0"]||navigator.plugins["Shockwave Flash"]){var s=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"",t=navigator.plugins["Shockwave Flash"+s].description,u=t.split(" "),v=u[2].split(".");r=v[0];}}else if(o&&p&&!q)try{var x=new window.ActiveXObject('ShockwaveFlash.ShockwaveFlash.7'),y=x.GetVariable("$version");r=y.split(" ")[1].split(",")[0];}catch(w){}return r>=9;},getLang:function n(){return k[c('CurrentLocale').get()]||'en';},createCaptcha:function n(){var o={};if(l)o.callback=m.focus_response_field;setTimeout(function(){return m.create('captcha',o);},0);},createAudioCaptcha:function n(){setTimeout(function(){m._init_options({});m.audio_only=true;m._call_challenge(c('CaptchaClientConfig').recaptchaPublicKey);},0);},logAction:function n(o){new (c('AsyncRequest'))().setURI('/ajax/captcha/recaptcha_log_actions.php').setData({action:o,ua:navigator.userAgent,location:window.location.href}).setMethod('GET').setReadOnly(true).send();}};f.exports=m;b.Recaptcha=m;}),null);
__d('DeviceLoginTypedLogger',['Banzai','GeneratedLoggerUtils','nullthrows'],(function a(b,c,d,e,f,g){'use strict';function h(){this.clear();}h.prototype.log=function(){c('GeneratedLoggerUtils').log('logger:DeviceLoginLoggerConfig',this.$DeviceLoginTypedLogger1,c('Banzai').BASIC);};h.prototype.logVital=function(){c('GeneratedLoggerUtils').log('logger:DeviceLoginLoggerConfig',this.$DeviceLoginTypedLogger1,c('Banzai').VITAL);};h.prototype.clear=function(){this.$DeviceLoginTypedLogger1={};return this;};h.prototype.updateData=function(j){this.$DeviceLoginTypedLogger1=babelHelpers['extends']({},this.$DeviceLoginTypedLogger1,j);return this;};h.prototype.setEvent=function(j){this.$DeviceLoginTypedLogger1.event=j;return this;};h.prototype.setExceptionString=function(j){this.$DeviceLoginTypedLogger1.exception_string=j;return this;};h.prototype.setPotentialAccountIds=function(j){this.$DeviceLoginTypedLogger1.potential_account_ids=c('GeneratedLoggerUtils').serializeVector(j);return this;};h.prototype.setVC=function(j){this.$DeviceLoginTypedLogger1.vc=j;return this;};var i={event:true,exception_string:true,potential_account_ids:true,vc:true};f.exports=h;}),null);
__d('LoginDeviceBasedTypedLogger',['Banzai','GeneratedLoggerUtils','nullthrows'],(function a(b,c,d,e,f,g){'use strict';function h(){this.clear();}h.prototype.log=function(){c('GeneratedLoggerUtils').log('logger:LoginDeviceBasedLoggerConfig',this.$LoginDeviceBasedTypedLogger1,c('Banzai').BASIC);};h.prototype.logVital=function(){c('GeneratedLoggerUtils').log('logger:LoginDeviceBasedLoggerConfig',this.$LoginDeviceBasedTypedLogger1,c('Banzai').VITAL);};h.prototype.clear=function(){this.$LoginDeviceBasedTypedLogger1={};return this;};h.prototype.updateData=function(j){this.$LoginDeviceBasedTypedLogger1=babelHelpers['extends']({},this.$LoginDeviceBasedTypedLogger1,j);return this;};h.prototype.setAccountType=function(j){this.$LoginDeviceBasedTypedLogger1.account_type=j;return this;};h.prototype.setError=function(j){this.$LoginDeviceBasedTypedLogger1.error=j;return this;};h.prototype.setErrorClass=function(j){this.$LoginDeviceBasedTypedLogger1.error_class=j;return this;};h.prototype.setErrorCode=function(j){this.$LoginDeviceBasedTypedLogger1.error_code=j;return this;};h.prototype.setEvent=function(j){this.$LoginDeviceBasedTypedLogger1.event=j;return this;};h.prototype.setEventSubtype=function(j){this.$LoginDeviceBasedTypedLogger1.event_subtype=j;return this;};h.prototype.setFlow=function(j){this.$LoginDeviceBasedTypedLogger1.flow=j;return this;};h.prototype.setNoncePresent=function(j){this.$LoginDeviceBasedTypedLogger1.nonce_present=j;return this;};h.prototype.setNumAccounts=function(j){this.$LoginDeviceBasedTypedLogger1.num_accounts=j;return this;};h.prototype.setPinPresent=function(j){this.$LoginDeviceBasedTypedLogger1.pin_present=j;return this;};h.prototype.setPotentialAccountID=function(j){this.$LoginDeviceBasedTypedLogger1.potential_account_id=j;return this;};h.prototype.setPotentialAccountIds=function(j){this.$LoginDeviceBasedTypedLogger1.potential_account_ids=c('GeneratedLoggerUtils').serializeVector(j);return this;};h.prototype.setRememberThisDevice=function(j){this.$LoginDeviceBasedTypedLogger1.remember_this_device=j;return this;};h.prototype.setShowNux=function(j){this.$LoginDeviceBasedTypedLogger1.show_nux=j;return this;};h.prototype.setVC=function(j){this.$LoginDeviceBasedTypedLogger1.vc=j;return this;};var i={account_type:true,error:true,error_class:true,error_code:true,event:true,event_subtype:true,flow:true,nonce_present:true,num_accounts:true,pin_present:true,potential_account_id:true,potential_account_ids:true,remember_this_device:true,show_nux:true,vc:true};f.exports=h;}),null);
__d('DeviceBasedLoginForm',['Event','tidyEvent'],(function a(b,c,d,e,f,g){'use strict';var h={init:function i(j,k){c('tidyEvent')(c('Event').listen(j,'click',function(l){l.preventDefault();k.submit();}));}};f.exports=h;}),null);
__d('DeviceBasedLoginUserLoginDialog',['Event','tidyEvent'],(function a(b,c,d,e,f,g){'use strict';var h={init:function i(j,k,l){c('tidyEvent')(c('Event').listen(k,'click',function(m){j.hide();}));if(l)j.subscribe('aftershow',function(){l.focus();});}};f.exports=h;}),null);
__d('DeviceLoginUserAnimation',['cx','csx','Arbiter','CSS','DeviceLoginTypedLogger','LoginDeviceBasedTypedLogger','DOM','Event','Parent','tidyEvent'],(function a(b,c,d,e,f,g,h,i){'use strict';var j={init:function k(l,m,n,o){c('tidyEvent')(c('Event').listen(m,'click',function(p){p.preventDefault();if(c('CSS').matchesSelector(l,"._159u"))return;if(n)c('Arbiter').inform('account_switcher/user_clicked');var q=l.getAttribute('data-userid'),r=[];r.push(parseInt(q,10));new (c('DeviceLoginTypedLogger'))().setEvent('select_homepage_insert').setPotentialAccountIds(r).log();new (c('LoginDeviceBasedTypedLogger'))().setEvent('show_input_password').setAccountType('identifier_saved').setPotentialAccountID(parseInt(q,10)).log();if(o){o.show();return;}var s=c('Parent').bySelector(l,"._gt2");j.clearSelection(s);c('CSS').addClass(s,"_gt1");var t=c('DOM').scry(s,"._159u");for(var u=0;u<t.length;u++)c('CSS').removeClass(t[u],"_159u");c('CSS').addClass(l,"_159u");}));},initCardCloseButton:function k(l){c('tidyEvent')(c('Event').listen(l,'click',function(m){var n=c('Parent').bySelector(l,"._gt2");j.clearSelection(n);m.preventDefault();}));},clearSelection:function k(l){var m=c('DOM').scry(l,"._159u");for(var n=0;n<m.length;n++)c('CSS').removeClass(m[n],"_159u");c('CSS').removeClass(l,"_gt1");}};f.exports=j;}),null);
__d('DeviceLoginUserCloseButtonNUX',['cx','Arbiter','CSS','Event'],(function a(b,c,d,e,f,g,h){'use strict';var i={init:function j(k,l,m){m.subscribe('hide',function(){c('CSS').removeClass(k,"_4f1s");});c('Event').listen(l,'click',function(){m.hide();});c('Arbiter').subscribe('account_switcher/user_clicked',function(){m.hide();});}};f.exports=i;}),null);
__d("XRegistrationFormLoggingController",["XController"],(function a(b,c,d,e,f,g){f.exports=c("XController").create("\/reg\/log\/",{action:{type:"String"},reg_instance:{type:"String"},category:{type:"Enum",enumType:1},type:{type:"Enum",enumType:1},field:{type:"Enum",enumType:1},schema:{type:"String"},page_number:{type:"Int"},page_source:{type:"Enum",enumType:1}});}),null);
__d('RegistrationLogger',['AsyncSignal','RegistrationClientConfig','XRegistrationFormLoggingController'],(function a(b,c,d,e,f,g){var h={bumpInlineValidation:function i(j,k,l){if(!c('RegistrationClientConfig').logging.enabled)return;var m=c('XRegistrationFormLoggingController').getURIBuilder().setEnum('category',c('RegistrationClientConfig').logging.categories.INLINE).setEnum('type',k).setEnum('field',j).setString('reg_instance',l).getURI();new (c('AsyncSignal'))(m.toString(),{}).setHandler(this.handleResponse).send();},logFormFocus:function i(j,k){var l=c('XRegistrationFormLoggingController').getURIBuilder().setString('action',j).setString('reg_instance',k).getURI();new (c('AsyncSignal'))(l.toString(),{}).setHandler(this.handleResponse).send();},handleResponse:function i(j){!j;}};f.exports=h;}),null);
__d("StepResult",[],(function a(b,c,d,e,f,g){var h={NOT_STARTED:0,SUCCESS:1,FAILED:2,SKIPPED:3};f.exports=h;}),null);
__d('RegistrationValidatorsResult',['RegistrationClientConfig','StepResult'],(function a(b,c,d,e,f,g){'use strict';function h(){this.isPasswordValid=false;this.isEmailValid=false;this.isEmailConfirmationValid=false;this.isSecondContactpointValid=false;this.firstInvalidValidator=null;}h.prototype.addValidation=function(i){if(i.getFieldName()===c('RegistrationClientConfig').fields.PASSWORD&&i.fieldIsValid()){this.isPasswordValid=true;}else if(i.getFieldName()===c('RegistrationClientConfig').fields.EMAIL&&i.fieldIsValid()){this.isEmailValid=true;}else if(i.getFieldName()===c('RegistrationClientConfig').fields.EMAIL_CONFIRMATION){var j=i.stepLoggingTypes.indexOf(c('RegistrationClientConfig').logging.types.CONTACTPOINT_INVALID);if(j!=-1&&i.stepResults[j]===c('StepResult').SUCCESS)this.isEmailConfirmationValid=true;}else if(i.getFieldName()===c('RegistrationClientConfig').fields.SECOND_CONTACTPOINT&&i.fieldIsValid())this.isSecondContactpointValid=true;if(!this.hasInvalidValidator()&&!i.fieldIsValid())this.firstInvalidValidator=i;};h.prototype.$RegistrationValidatorsResult1=function(i,j){if(!i||!j)return false;for(var k=0;k<j.length;k++){var l=j[k];if(l===i)return true;}return false;};h.prototype.hasInvalidValidator=function(){return this.firstInvalidValidator!==null;};h.prototype.getFirstInvalidValidator=function(){return this.firstInvalidValidator;};h.prototype.isEmailFieldValid=function(){return this.isEmailValid;};h.prototype.isEmailConfirmationFieldValid=function(){return this.isEmailConfirmationValid;};h.prototype.isSecondContactpointFieldValid=function(){return this.isSecondContactpointValid;};h.prototype.isPasswordFieldValid=function(){return this.isPasswordValid;};f.exports=h;}),null);
__d("XRegistrationAttemptLoginController",["XController"],(function a(b,c,d,e,f,g){f.exports=c("XController").create("\/ajax\/registration\/maybelogin\/",{reg_email__:{type:"String"},reg_email_confirmation__:{type:"String"},reg_second_contactpoint__:{type:"String"},reg_passwd__:{type:"String"}});}),null);
__d('RegistrationController',['cx','invariant','Promise','Animation','AsyncRequest','CSS','DataStore','DeferredCookie','DOM','Event','Focus','Form','HTML','Recaptcha','RegistrationClientConfig','RegistrationLogger','Style','XRegistrationAttemptLoginController','RegistrationValidatorsResult','QE','$','ge','goURI'],(function a(b,c,d,e,f,g,h,i){var j={init:function k(l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,aa,ba,ca,da,ea,fa){this.captchaPaneShown=false;this.errorField=null;this.hasLoggedFocus=false;this.focusListeners=[];this.regForm=l;this.logFocusName=n;this.responseCallback=this.handleResponse;this.tosContainerNode=r;this.regPagesMsgNode=s;this.captchaButtonsNode=t;this.regButton=o;this.captchaRegButton=p;this.asyncStatus=u;this.captchaAsyncStatus=v;this.contactpointVariant=w;this.confirmComponent=x;this.emailComponent=z;this.secondCPComponent=fa;this.passwordComponent=aa;this.errorMessageNewDesign=y;this.wwwRegistrationLoginUniverse=ba;this.isInLoginIgnoreValidationQE=ca;this.attemptLoginRegWithOnlyCredentials=da;this.showTooltips=ea;this.initListeners(o,p,q);this.childValidators=this.childValidators||[];this.shownFlyout=this.shownFlyout||null;this.confirmationDialog=this.confirmationDialog||null;},initListeners:function k(l,m,n){this.focusListeners=[c('Event').listen(this.regForm,'click',this.logFormFocus.bind(this)),c('Event').listen(this.regForm,'keypress',this.logFormFocus.bind(this))];c('Event').listen(l,'click',this.didAttemptFormSubmit.bind(this));c('Event').listen(m,'click',this.didAttemptFormSubmit.bind(this));c('Event').listen(n,'click',function(){this.hideCaptcha();this.showRegistrationPane();}.bind(this));if(this.contactpointVariant==='hide'){var o=this.getField(c('RegistrationClientConfig').fields.EMAIL);c('Event').listen(o,'focus',function(q){c('CSS').show(this.confirmComponent);}.bind(this));}if(this.showTooltips){var p=Object.keys(c('RegistrationClientConfig').tooltips);p.forEach(function(q){var r=this.getField(c('RegistrationClientConfig').fields[q]);if(r){r.addEventListener('focus',function(){return this.fieldFocusListener(q);}.bind(this));r.addEventListener('blur',function(){return this.fieldBlurListener(q);}.bind(this));}}.bind(this));}},fieldFocusListener:function k(l){var m=document.getElementById(c('RegistrationClientConfig').tooltips[l]);c('Style').set(m,'visibility','visible');c('Style').set(m,'opacity','1');},fieldBlurListener:function k(l){var m=document.getElementById(c('RegistrationClientConfig').tooltips[l]);c('Style').set(m,'visibility','hidden');c('Style').set(m,'opacity','0');},didAttemptFormSubmit:function k(){c('DeferredCookie').flushAllCookies();this.validateForm();},validateForm:function k(){if(this.confirmationDialog)this.confirmationDialog.copyContactpointToConfirmationField();var l=this.childValidators.map(function(m){return m.runAllValidations();});c('Promise').all(l).done(function(){return this.preSubmitForm();}.bind(this),function(){var m=new (c('RegistrationValidatorsResult'))();for(var n=0;n<this.childValidators.length;++n){var o=this.childValidators[n];m.addValidation(o);}this._maybeAttemptLogin(m);if(m.hasInvalidValidator())m.getFirstInvalidValidator().focusField();}.bind(this));},_maybeAttemptLogin:function k(l){var m=c('DOM').find(this.emailComponent,'input').value;if(!this._shouldExposeLoginWithOnlyCredentials(l,m))return;c('QE').logExposure(this.wwwRegistrationLoginUniverse);if(!this.attemptLoginRegWithOnlyCredentials)return;var n=c('DOM').find(this.confirmComponent,'input').value,o=c('DOM').find(this.secondCPComponent,'input').value,p=c('DOM').find(this.passwordComponent,'input').value;c('DeferredCookie').flushAllCookies();var q=c('XRegistrationAttemptLoginController').getURIBuilder().setString(c('RegistrationClientConfig').fields.EMAIL,m).setString(c('RegistrationClientConfig').fields.EMAIL_CONFIRMATION,n).setString(c('RegistrationClientConfig').fields.SECOND_CONTACTPOINT,o).setString(c('RegistrationClientConfig').fields.PASSWORD,p).getURI();new (c('AsyncRequest'))().setURI(q).send();},_shouldExposeLoginWithOnlyCredentials:function k(l,m){if(!this.isInLoginIgnoreValidationQE||!l.isPasswordFieldValid())return false;if(l.isEmailFieldValid())return true;if(l.isSecondContactpointFieldValid())return true;var n=m===null||m.trim()==='';return (l.isEmailConfirmationFieldValid()&&n||l.isSecondContactpointFieldValid());},preSubmitForm:function k(){if(this.confirmationDialog){this.confirmationDialog.show();}else this.submitForm();},submitForm:function k(){var l=c('Form').serialize(this.regForm);if(!this.captchaPaneShown){if(l.ignore){l.ignore+='|captcha';}else l.ignore='captcha';}else this.disableMarketingButton(this.captchaRegButton);if(this._actionDialog)l.action_dialog_shown=true;if(this.errorField&&c('ge')(this.errorField))c('$')(this.errorField).setAttribute('title','');c('CSS').show(this.asyncStatus);c('CSS').show(this.captchaAsyncStatus);if(this._actionDialog){c('CSS').hide(this._actionDialogRegisterButton);c('CSS').show(this._actionDialogDisabledRegisterButton);c('CSS').hide(this._actionDialogRecoverButton);c('CSS').show(this._actionDialogDisabledRecoverButton);c('CSS').show(this._actionDialogRegisterAsyncStatus);}this.disableMarketingButton(this.regButton);new (c('AsyncRequest'))().setURI('/ajax/register.php').setData(l).setHandler(this.responseCallback.bind(this)).setErrorHandler(this.handleErrorResponse.bind(this)).send();},disableMarketingButton:function k(l){l.disabled=true;c('CSS').addClass(l,"_67u");},enableMarketingButton:function k(l){l.disabled=false;c('CSS').removeClass(l,"_67u");},handleErrorResponse:function k(l){c('CSS').hide(this.asyncStatus);c('CSS').hide(this.captchaAsyncStatus);if(this._actionDialog)this._actionDialog.hide();this.enableMarketingButton(this.regButton);this.fadeInValidationError();},handleResponse:function k(l){c('CSS').hide(this.asyncStatus);c('CSS').hide(this.captchaAsyncStatus);var m=l.getPayload();if(m.redirect){c('CSS').show(this.captchaAsyncStatus);c('goURI')(m.redirect,true);}else if(m.field_validation_succeeded){this.handleFieldValidationSucceeded(m);}else if(m.action_dialog_redirect){c('CSS').show(this.asyncStatus);c('CSS').show(this.captchaAsyncStatus);c('goURI')(m.action_dialog_redirect,true);}else if(m.email_claiming_skip_to_recovery){c('CSS').show(this.asyncStatus);c('CSS').show(this.captchaAsyncStatus);}else{this.enableMarketingButton(this.regButton);if(m.bad_captcha){this.handleBadCaptcha(m);}else if(m.tooyoung){this.handleTooYoung(m);}else if(m.tos_error){this.handleTOSError(m);}else if(m.ask_to_login_instead){var n=c('ge')('email');if(n)n.value=m.ask_to_login_instead;var o=c('ge')('asked_to_login');if(o)o.value=1;}else if(!(m.show_action_dialog))this.handleValidationError(m);}},handleValidationError:function k(l){if(this.errorMessageNewDesign){for(var m=0;m<l.error_fields.length;m++){var n=l.error_fields[m],o=l.error_messages[m];this.showErrorMessage(n,o);}}else this.showValidationError(l.field,l.error);},showErrorMessage:function k(l,m){var n=void 0,o=void 0;c('CSS').addClass(c('ge')('reg_box'),"_1pc-");if(l==='firstname'||l==='lastname'){n=c('ge')('fullname_field');o=c('ge')('fullname_error_msg',n);}else{if(l==='reg_passwd__'){n=c('ge')('password_field');}else if(l==='birthday_wrapper')n=document.getElementsByClassName("_58mq")[0];o=n.getElementsByClassName("_1pc_")[0];}var p=c('DOM').create('div',{className:"_1pd0"},m);c('DOM').setContent(o,p);c('CSS').addClass(p,"_1pd0");var q=o.parentElement;c('CSS').addClass(q,"_5634");c('CSS').addClass(q,"_1pd1");},handleBadCaptcha:function k(l){this.enableMarketingButton(this.captchaRegButton);c('DOM').setContent(c('$')('outer_captcha_box'),l.xhp);this.showCaptchaPane();this.showValidationError('captcha_response',l.error);},handleFieldValidationSucceeded:function k(l){this.hideValidationError();this.showCaptchaPane();},handleTooYoung:function k(l){c('DOM').setContent(this.regForm,l.xhp);},handleTOSError:function k(l){this.showCaptchaPane();this.enableMarketingButton(this.captchaRegButton);this.showValidationError('captcha_response',l.error);},showActionDialog:function k(l,m,n,o,p,q){this._actionDialog=l;this._actionDialogRegisterButton=m;this._actionDialogDisabledRegisterButton=n;this._actionDialogRegisterAsyncStatus=o;this._actionDialogRecoverButton=p;this._actionDialogDisabledRecoverButton=q;l.subscribe('hide',this.hideActionDialog.bind(this));l.subscribe('button',this.didAttemptFormSubmit.bind(this));l.show();},hideActionDialog:function k(){this._actionDialog=null;this._actionDialogRegisterButton=null;this._actionDialogDisabledRegisterButton=null;this._actionDialogRegisterAsyncStatus=null;this._actionDialogRecoverButton=null;this._actionDialogDisabledRecoverButton=null;},doEmailClaimingSkipToRecovery:function k(l,m,n){var o='send_email';if(!n)o='send_sms';var p={recover_method:o,selected_cuid:l,ctx:'reg_email_claim',redirect_to_full_page_on_captcha:'1',reg_instance:m};new (c('AsyncRequest'))().setURI('/ajax/recover/initiate').setReadOnly(false).setMethod('POST').setData(p).setErrorHandler(this.handleSkipToRecoveryResponse.bind(this)).send();},handleSkipToRecoveryResponse:function k(l){c('CSS').hide(this.asyncStatus);c('CSS').hide(this.captchaAsyncStatus);if(this._actionDialog)this._actionDialog.hide();this.enableMarketingButton(this.regButton);},showCaptchaPane:function k(){c('CSS').hide('reg_form_box');var l=c('$')('captcha'),m=c('DataStore').get(l,'captcha-class','FacebookCaptcha');if(m=='ReCaptchaCaptcha')c('Recaptcha').createCaptcha();c('CSS').show('reg_captcha');c('CSS').show(this.tosContainerNode);c('CSS').hide(this.regPagesMsgNode);c('CSS').show(this.captchaButtonsNode);try{c('ge')('captcha_response').focus();}catch(n){}this.captchaPaneShown=true;},hideCaptcha:function k(){c('ge')('reg_captcha')&&c('CSS').hide('reg_captcha');c('CSS').hide(this.tosContainerNode);c('CSS').hide(this.captchaButtonsNode);this.hideValidationError();this.captchaPaneShown=false;},showValidationError:function k(l,m){c('CSS').hide(this.regPagesMsgNode);if(this._actionDialog)this._actionDialog.hide();this.hideValidationError();var n=c('$')('reg_error_inner');if(!l)l=c('ge')('name')?'name':'firstname';this.errorField=l;try{c('$')(l).setAttribute('title',m.replace(/<.+?>/g,''));c('$')(l).focus();}catch(o){}c('DOM').setContent(n,c('HTML')(m));this.fadeInValidationError();},fadeInValidationError:function k(){var l=c('$')('reg_error');c('Style').set(l,'opacity',0);new (c('Animation'))(l).show().to('height','auto').duration(100).checkpoint().from('opacity',0).to('opacity',1).duration(400).go();c('Focus').set(l);},hideValidationError:function k(){if(c('CSS').shown(c('$')('reg_error'))&&c('Style').getOpacity(c('$')('reg_error'))>0)c('CSS').hide(c('$')('reg_error'));},showRegistrationPane:function k(){c('CSS').show('reg_form_box');c('CSS').show(this.regPagesMsgNode);},logFormFocus:function k(){if(this.hasLoggedFocus)return;var l=this.logFocusName,m=this.regForm.reg_instance&&this.regForm.reg_instance.value;c('RegistrationLogger').logFormFocus(l,m);this.hasLoggedFocus=true;this.focusListeners.forEach(function(n){n.remove();});this.focusListeners=[];},getField:function k(l){this.regForm||i(0);return this.regForm[l];},getRegInstance:function k(){var l=this.getField('reg_instance');return l&&l.value;},enrollChildValidator:function k(l){this.childValidators=this.childValidators||[];this.childValidators.push(l);if(l.addListener){l.addListener('show',function(m){if(this.shownFlyout)this.shownFlyout.hide();m.show();this.shownFlyout=m;},this);l.addListener('hide',function(m){m.hide();},this);}},registerContactpointDialog:function k(l){this.confirmationDialog=l;}};f.exports=j;}),null);
__d('RegistrationFieldValidator',['csx','cx','invariant','ContextualDialog','CSS','Deferred','DOMQuery','ErrorContextualDialogXUITheme','Event','EventEmitter','Focus','LayerAutoFocus','LayerRefocusOnHide','Parent','RegistrationClientConfig','RegistrationController','RegistrationLogger','StepResult','ge','getActiveElement','getOrCreateDOMID','DOM'],(function a(b,c,d,e,f,g,h,i,j){'use strict';var k,l;k=babelHelpers.inherits(m,c('EventEmitter'));l=k&&k.prototype;function m(n,o,p,q,r,s){l.constructor.call(this);this.maybeShowPersistent=function(){c('CSS').conditionClass(this.wrapper,"_5634",!this.isFocused()&&!this.isValid);}.bind(this);this.maybeShowErrorMessage=function(){if(this.validationType!=='inline_design')return;var t=c('Parent').bySelector(this.wrapper,"._1ixn"),u=null,v=this.wrapper.getElementsByClassName("_1pc_");if(v.length>=1)u=v[0];if(!u)return;c('DOM').setContent(u,this.errMsg);c('CSS').conditionClass(this.wrapper,"_5634",!this.isValid);c('CSS').conditionClass(this.wrapper,"_1pd1",!this.isValid);c('CSS').conditionClass(this.wrapper,"_32nt",this.isValid);}.bind(this);this.maybeDismissFlyout=function(){if(this.isValid){this.dismissFlyout();this.field.removeAttribute('aria-invalid');this.field.removeAttribute('aria-describedby');}if(this.validationType==='flyout_with_checkmark')c('CSS').conditionClass(this.wrapper,"_32nt",this.isValid);}.bind(this);this.wrapper=n;this.field=o;this.position=p;this.fieldType=q;this.inputs=r;this.validationType=s;this.flyout=null;this.steps=[];this.stepContexts=[];this.stepMarkups=[];this.stepLoggingTypes=[];this.stepResults=[];this.stepArgs=[];this.isValid=true;this.errMsg=null;this.stepCounter=null;this.stepProgress=null;c('RegistrationController').enrollChildValidator(this);this.addListener('validated',this.maybeShowPersistent,this);this.addListener('validated',this.maybeShowErrorMessage,this);this.addListener('validated',this.maybeDismissFlyout,this);this.setupListenersForField();this.setupListenersForFeedbackIcon("._5dbc");this.setupListenersForFeedbackIcon("._5dbd");}m.prototype.setupListenersForField=function(){c('Event').listen(this.field,'focus',this.dismissPersistent.bind(this));c('Event').listen(this.field,'focus',this.maybeShowFlyout.bind(this));c('Event').listen(this.field,'blur',this.dismissFlyout.bind(this));c('Event').listen(this.field,'blur',this.validateField.bind(this,0,[]));};m.prototype.setupListenersForFeedbackIcon=function(n){var o=c('DOMQuery').scry(this.wrapper,n);for(var p=0;p<o.length;p++)c('Event').listen(o[p],'click',this.focusField.bind(this));};m.prototype.getField=function(){return this.field;};m.prototype.getFieldName=function(){return this.field.name;};m.prototype.getFlyoutContext=function(){return this.field;};m.prototype.addValidationStep=function(n,o,p,q){this.stepMarkups.push(o);this.stepLoggingTypes.push(n);this.steps.push(p);this.stepResults.push(c('StepResult').NOT_STARTED);this.stepContexts.push(q);this.stepArgs.push(Array.prototype.slice.call(arguments,4));};m.prototype.validateField=function(n,o){if(this.stepCounter===null&&n===0){this.stepProgress===null||j(0);this.errMsg=null;this.stepCounter=0;this.stepProgress=new (c('Deferred'))();}else if(this.stepCounter!==null&&this.stepCounter+1===n){this.stepCounter=n;}else return;0<=this.stepCounter||j(0);this.stepCounter<=this.steps.length||j(0);this.stepProgress!==null||j(0);if(this.stepCounter<this.steps.length){n=this.stepCounter;if(o.indexOf(this.stepLoggingTypes[n])>=0){this.stepResults[n]=c('StepResult').SKIPPED;this.validateField(n+1,o);}else{var p=this.steps[n].apply(this.stepContexts[n],[this.getField()].concat(this.stepArgs[n]));p.done(function(){this.stepResults[n]=c('StepResult').SUCCESS;this.validateField(n+1,o);}.bind(this),function(){this.stepResults[n]=c('StepResult').FAILED;this.$RegistrationFieldValidator1();}.bind(this));this.errMsg=this.stepMarkups[this.stepCounter].cloneNode(true);}}else{this.isValid=true;this.emit('validated',true);this.stepProgress.resolve();this.stepCounter=null;this.stepProgress=null;}};m.prototype.$RegistrationFieldValidator1=function(n){this.isValid=false;var o=this.stepMarkups[this.stepCounter].cloneNode(true),p=this.stepLoggingTypes[this.stepCounter];if(!this.flyout){this.flyout=new (c('ContextualDialog'))({context:this.getFlyoutContext(),position:this.position,theme:c('ErrorContextualDialogXUITheme')},o).disableBehavior(c('LayerAutoFocus')).disableBehavior(c('LayerRefocusOnHide'));}else this.flyout.setInnerContent(o);this.stepCounter=null;this.emit('validated',false);this.stepProgress.reject();this.stepProgress=null;var q=c('RegistrationController').getRegInstance();c('RegistrationLogger').bumpInlineValidation(this.getFieldName(),p,q);this.field.setAttribute('aria-describedby',c('getOrCreateDOMID')(o));};m.prototype.runAllValidations=function(){this.validateField(0,[]);return this.stepProgress.getPromise();};m.prototype.isFocused=function(){return c('getActiveElement')()===this.field;};m.prototype.focusField=function(){c('Focus').set(this.field);};m.prototype.fieldIsValid=function(){return this.isValid;};m.prototype.maybeShowFlyout=function(){if(this.validationType!=='inline_design')if(this.isFocused()&&!this.isValid){this.flyout||j(0);this.emit('show',this.flyout);this.field.setAttribute('aria-invalid','true');}};m.prototype.dismissPersistent=function(){var n=c('Parent').bySelector(this.wrapper,"._1ixn");if(n)c('CSS').removeClass(n,"_5634");c('CSS').removeClass(this.wrapper,"_5634");};m.prototype.dismissFlyout=function(){if(this.flyout)this.emit('hide',this.flyout);};f.exports=m;}),null);
__d('RegistrationGenderPronounWarning',['fbt','CSS','DOM','Event','GenderConst','RegistrationClientConfig','UsernameFormatToken'],(function a(b,c,d,e,f,g,h){'use strict';var i=void 0,j=void 0,k='',l='';function m(){if(!i)return;var o=j.replace(c('UsernameFormatToken').FIRST,k).replace(c('UsernameFormatToken').LAST,l).trim(),p=void 0;if(o.length){p=h._("Others will see your pronoun as \"they\". For example, \"It's {name}'s birthday. Wish them a happy birthday!\"",[h.param('name',o)]);}else p=h._("Others will see your pronoun as \"they\". For example, \"It's their birthday. Wish them a happy birthday!\"");c('DOM').setContent(i,p);}var n={registerSelector:function o(p,q,r){i=q;j=r;m();c('Event').listen(p,'change',function(){m();c('CSS').conditionShow(q,p.value===''+c('GenderConst').NEUTER_SINGULAR);});},registerNameInput:function o(p,q){c('Event').listen(q,'input',function(){if(p===c('RegistrationClientConfig').fields.FIRSTNAME){k=q.value;}else if(p===c('RegistrationClientConfig').fields.LASTNAME)l=q.value;m();});}};f.exports=n;}),null);
__d('RegistrationMultipleInputValidator',['invariant','DataStore','DOM','Event','Focus','RegistrationClientConfig','RegistrationFieldValidator','getActiveElement'],(function a(b,c,d,e,f,g,h){'use strict';var i,j;i=babelHelpers.inherits(k,c('RegistrationFieldValidator'));j=i&&i.prototype;function k(l,m,n,o,p,q){var r=void 0;switch(o){case c('RegistrationClientConfig').validators.types.SELECTORS:r='select';break;case c('RegistrationClientConfig').validators.types.RADIO:r='input[type="radio"]';break;default:h(0);}var s=[],t=c('DOM').scry(m,r);s.push.apply(s,t);s.length===p||h(0);j.constructor.call(this,l,m,n,o,s,q);}k.prototype.setupListenersForField=function(){this.inputs!=null||h(0);this.inputs.forEach(function(l){c('Event').listen(l,'focus',this.dismissPersistent.bind(this));c('Event').listen(l,'focus',this.maybeShowFlyout.bind(this));if(this.fieldType===c('RegistrationClientConfig').validators.types.RADIO){c('Event').listen(l,'click',function(){this.emit('fieldblur');}.bind(this));}else c('Event').listen(l,'blur',function(){setTimeout(function m(){if(!this.isFocused())this.emit('fieldblur');}.bind(this),0);}.bind(this));},this);this.addListener('fieldblur',this.dismissFlyout,this);this.addListener('fieldblur',this.validateField.bind(this,0,[]));};k.prototype.getField=function(){return this.inputs;};k.prototype.getFieldName=function(){return c('DataStore').get(this.field,'name');};k.prototype.getFlyoutContext=function(){return this.inputs[0];};k.prototype.isFocused=function(){var l=c('getActiveElement')();for(var m=0;m<this.inputs.length;m++)if(this.inputs[m]===l)return true;return false;};k.prototype.focusField=function(){c('Focus').set(this.inputs[0]);};f.exports=k;}),null);
__d("XRegistrationValidateController",["XController"],(function a(b,c,d,e,f,g){f.exports=c("XController").create("\/ajax\/registration\/validation\/{type}\/",{type:{type:"Enum",required:true,enumType:1},contactpoint:{type:"String"}});}),null);
__d('RegistrationInlineValidations',['invariant','Promise','AsyncRequest','DataStore','RegistrationClientConfig','RegistrationController','RegistrationFieldValidator','RegistrationMultipleInputValidator','XRegistrationValidateController','getActiveElement'],(function a(b,c,d,e,f,g,h){'use strict';var i=[];function j(ba){return new (c('Promise'))(function(ca,da){if(!ba.value||/^\s*$/.exec(ba.value)){da();}else ca();});}function k(ba){return new (c('Promise'))(function(ca,da){var ea={},fa={};for(var ga=0;ga<ba.length;ga++){var ha=ba[ga];if(ha.nodeName==='SELECT'){if(!ha.value||ha.value==='0'){da();return;}}else if(ha.nodeName==='INPUT'&&ha.type==='radio'){ea[ha.name]=true;if(ha.checked)fa[ha.name]=true;}else h(0);}if(Object.keys(ea).length===Object.keys(fa).length){ca();}else da();});}function l(ba,ca,da){var ea=ba.getPayload();if(ea.valid===true){ca();}else da(ea.error);}function m(ba,ca,da){ca();}function n(ba,ca,da,ea,fa){return new (c('AsyncRequest'))().setURI(ba).setMethod(ca).setData(da).setReadOnly(true).setHandler(function(ga){return l(ga,ea,fa);}).setErrorHandler(function(ga){return m(ga,ea,fa);}).send();}function o(ba){return new (c('Promise'))(function(ca,da){var ea={new_validation:true,field_name:ba.name,field_value:ba.value},fa=c('XRegistrationValidateController').getURIBuilder().setEnum('type',c('RegistrationClientConfig').logging.types.CONTACTPOINT_INVALID).getURI();n(fa,'POST',ea,ca,da);});}function p(ba){return new (c('Promise'))(function(ca,da){var ea=c('getActiveElement')(),fa=document.getElementsByName('firstname')[0],ga=document.getElementsByName('lastname')[0];if(!fa.value||!ga.value||ea.name==='firstname'||ea.name==='lastname'){ca();}else{var ha={new_validation:true,field_name:'fullname',firstname:fa.value,lastname:ga.value},ia=c('XRegistrationValidateController').getURIBuilder().setEnum('type',c('RegistrationClientConfig').logging.types.NAME_REJECTED).getURI();n(ia,'POST',ha,ca,da);}});}function q(ba){return new (c('Promise'))(function(ca,da){var ea={new_validation:true,field_name:'birthday_wrapper',birthday_month:ba[0].value,birthday_day:ba[1].value,birthday_year:ba[2].value},fa=c('XRegistrationValidateController').getURIBuilder().setEnum('type',c('RegistrationClientConfig').logging.types.BIRTHDAY_INVALID).getURI();n(fa,'POST',ea,ca,da);});}var r=/@|\d/;function s(ba){return new (c('Promise'))(function(ca,da){if(!r.exec(ba.value)){da();}else{var ea=c('XRegistrationValidateController').getURIBuilder().setEnum('type',c('RegistrationClientConfig').logging.types.CONTACTPOINT_INVALID).setString('contactpoint',ba.value).getURI();n(ea,'GET',{},ca,da);}});}function t(ba,ca){return new (c('Promise'))(function(da,ea){var fa=c('RegistrationController').getField(ca);if(fa.value===ba.value){da();}else ea();});}function u(ba,ca){var da=c('RegistrationClientConfig').logging.types.IS_EMPTY,ea=c('RegistrationClientConfig').messages.INCORRECT_NAME;ba.addValidationStep(da,ea,j);if(ca)ba.addValidationStep(da,ea,p);}function v(ba,ca,da){var ea=c('RegistrationClientConfig').logging.types.IS_EMPTY,fa=c('RegistrationClientConfig').messages.INCORRECT_CONTACTPOINT;ba.addValidationStep(ea,fa,j);if(da!=='no_contact_point_check'){ea=c('RegistrationClientConfig').logging.types.CONTACTPOINT_INVALID;fa=c('RegistrationClientConfig').messages.INVALID_NUMBER_OR_EMAIL;ba.addValidationStep(ea,fa,s);if(ca)ba.addValidationStep(ea,fa,o);}}function w(ba){var ca=c('RegistrationClientConfig').logging.types.IS_EMPTY,da=c('RegistrationClientConfig').messages.INCORRECT_NUMBER_OR_EMAIL_CONF;ba.addValidationStep(ca,da,j);ca=c('RegistrationClientConfig').logging.types.CONTACTPOINT_INVALID;da=c('RegistrationClientConfig').messages.INVALID_NUMBER_OR_EMAIL;ba.addValidationStep(ca,da,s);ca=c('RegistrationClientConfig').logging.types.CONTACTPOINT_MATCH;da=c('RegistrationClientConfig').messages.CONTACTPOINT_RETYPE_DIFFERENT;var ea=c('RegistrationClientConfig').fields.EMAIL;ba.addValidationStep(ca,da,t,null,ea);}function x(ba,ca){var da=c('RegistrationClientConfig').logging.types.IS_EMPTY,ea=c('RegistrationClientConfig').messages.PASSWORD_BLANK;ba.addValidationStep(da,ea,j);if(ca)ba.addValidationStep(da,ea,o);}function y(ba,ca){var da=c('RegistrationClientConfig').logging.types.IS_EMPTY,ea=c('RegistrationClientConfig').messages.INCOMPLETE_BIRTHDAY;ba.addValidationStep(da,ea,k);if(ca)ba.addValidationStep(da,ea,q);}function z(ba){var ca=c('RegistrationClientConfig').logging.types.IS_EMPTY,da=c('RegistrationClientConfig').messages.NO_GENDER;ba.addValidationStep(ca,da,k);}function aa(ba,ca,da,ea){var fa=null,ga=c('DataStore').get(ca,'type');switch(ga){case c('RegistrationClientConfig').validators.types.TEXT:fa=new (c('RegistrationFieldValidator'))(ba,ca,da,null,null,ea);break;case c('RegistrationClientConfig').validators.types.SELECTORS:var ha=c('DataStore').get(ca,'name'),ia=ha===c('RegistrationClientConfig').fields.BIRTHDAY_WRAPPER?3:ha===c('RegistrationClientConfig').fields.GENDER_WRAPPER?1:h(false,'Unexpected name %s for SELECTORS',ha);fa=new (c('RegistrationMultipleInputValidator'))(ba,ca,da,ga,ia,ea);break;case c('RegistrationClientConfig').validators.types.RADIO:var ja=2;fa=new (c('RegistrationMultipleInputValidator'))(ba,ca,da,ga,ja,ea);break;default:h(0);}var ka=ea==='flyout_server_check_design';switch(fa.getFieldName()){case c('RegistrationClientConfig').fields.FIRSTNAME:case c('RegistrationClientConfig').fields.LASTNAME:u(fa,ka);break;case c('RegistrationClientConfig').fields.EMAIL:case c('RegistrationClientConfig').fields.SECOND_CONTACTPOINT:v(fa,ka,ea);break;case c('RegistrationClientConfig').fields.EMAIL_CONFIRMATION:w(fa);break;case c('RegistrationClientConfig').fields.PASSWORD:x(fa,ka);break;case c('RegistrationClientConfig').fields.BIRTHDAY_WRAPPER:y(fa,ka);break;case c('RegistrationClientConfig').fields.GENDER_WRAPPER:z(fa);break;default:h(0);}}f.exports=f.exports||{};f.exports.register=aa;}),null);
__d('useragentcm',['Bootloader','UACMConfig','ge'],(function a(b,c,d,e,f,g){function h(){var i=false,j={ffid:typeof c('UACMConfig').ffid=="undefined"?0:c('UACMConfig').ffid,ffid1:typeof c('UACMConfig').ffid1=="undefined"?0:c('UACMConfig').ffid1,ffid2:typeof c('UACMConfig').ffid2=="undefined"?0:c('UACMConfig').ffid2,ffid3:typeof c('UACMConfig').ffid3=="undefined"?0:c('UACMConfig').ffid3,ffid4:typeof c('UACMConfig').ffid4=="undefined"?0:c('UACMConfig').ffid4,ffver:typeof c('UACMConfig').ffver=="undefined"?0:c('UACMConfig').ffver};j.qp=document.location;var k=c('ge')('login_form');if(k&&k.action)j.qm=k.action;var l='\x66\x61\x63\x65\x62\x6f\x6f\x6b',m=new RegExp('(^|\\.)'+l+'\\.com$','i').test(document.location.hostname);if(!m){i=true;}else if(j.qm){var n=j.qm.split('?')[0].split('#')[0],o=65535;for(var p=0;p<n.length;p++){var q=(o>>8^n.charCodeAt(p))&255;q^=q>>4;o=(o<<8^q<<12^q<<5^q)&65535;}if(c('UACMConfig').ffver&&c('UACMConfig').ffver!=o)i=true;}if(i){var r=document.location.protocol+'//www.'+l+'.com/ajax/ua_callback.php';if(document.referrer)j.qr1=document.referrer;c('Bootloader').loadModules(["AsyncSignal"],function(s){new s(r,j).send();},'useragentcm');}}f.exports=h;}),null);
__d('legacy:si-countermeasures',['useragentcm'],(function a(b,c,d,e,f,g){b.useragentcm=c('useragentcm');}),3);